# shade-app-maven-plugin

./: README.md  pom.xml
src/main/java/so/born/: ShadeAppLifecycleParticipant.java  ShadeAppValidatorMojo.java
src/main/plexus/: components.xml
src/main/resources/so/born/: shade.xml
