<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>so.born</groupId>
  <artifactId>shade-app-maven-plugin</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/jwiklund/shade-app-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jwiklund/shade-app-maven-plugin.git</developerConnection>
    <url>https://github.com/jwiklund/shade-app-maven-plugin</url>
    <tag>shade-app-maven-plugin-1.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/jwiklund/so.born/shade-app-maven-plugin</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
